<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://releases.jquery.com/git/jquery-git.js"></script>
    <style>
        .list {
            display: flex;
            flex-wrap: wrap;
        }

        span {
            display: block;
            text-align: center;
            width: 104px;
            padding: 10px;
            margin: 5px;
            background-color: #eee;
            border-radius: 15px;
            font-size: 18px;
        }

        span a {
            text-decoration: none;
            color: #666262b3;

        }

        .warning {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="warning">
        <h1></h1>
    </div>
    <div class="list"></div>
    <script src="ep.js"></script>
</body>

</html>